spring.datasource.url=jdbc:mysql://footballmadesimple.c18ndxpocyny.us-east-2.rds.amazonaws.com:3306/fms
spring.datasource.username=admin
spring.datasource.password=JethroGibbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver